@import 'colors'
	
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: monospace
	color: var(--text)
	scrollbar-width: thin
	scrollbar-color: rgb(60,60,60) transparent

html, body
	height: 100%
	background-color: var(--background)